MONGO_URL= mongodb+srv://jesusfb:<db_password>@cluster0.yx9sjqo.mongodb.net/coffee
# MONGO_URL= mongodb://localhost:27017/set-coffee

AccessTokenSecretKey=as234dq4w4254tergdfgbse
RefreshTokenSecretKey=as234wfs432erdergdfgbse
